<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Mi primera Web</title>
	</head>
	<body>
		<!--Encabezado-->
		<h1>Mi primera web</h1>
		<!--Menú-->
		<ul>
			<li><a href="index.html" title="Inicio">Inicio</a></li>
			<li><a href="contenidos.html" title="Contenido">Contenidos</a></li>
			<li><a href="contacto.html" title="contacto">Contacto</a></li>
			<li><a href="https://victorroblesweb.es/academy" target="_blank">Cursos Online</a></li>
		</ul>

		<hr>

		<!-- COntenido de contacto.html -->
		<h2>Contacto</h2>
		<form>
			<p>
				<label for="nombre">Nombre</label> <br>
				<input type="text" name="nombre">
			</p>
			<p>
				<label for="biografia">Biografia</label><br>
				<textarea name="biografia"></textarea>
			</p>
			<p>
				<label for="edad">Edad</label><br>
				<select name="edad">
					<option value="mayor">Mayor de edad</option>
					<option value="adulto">Adulto</option>
					<option value="65">Mayor de 65 años</option>
				</select>
			</p>
			<input type="submit" name="" value="Enviar email">
		</form>
		
	</body>
</html>