<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Mi primera Web</title>
	</head>
	<body>
		<!--Encabezado-->
		<h1>Mi primera web</h1>
		<!--Menú-->
		<ul>
			<li><a href="index.html" title="Inicio">Inicio</a></li>
			<li><a href="contenidos.html">Contenidos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>

		<hr>

		<!-- COntenido de index.html -->
		<h2>Tabla de contenidos</h2>
		<table border="1">
			<tr>
				<th>Perro</th>
				<th>Oso</th>
				<th>Caballo</th>
				<th>Gato</th>
			</tr>
			<tr>
				<td>
					<img src="imagenes/perro.jpg" height="100">
				</td>
				<td>
					<img src="imagenes/oso.jpg" height="100">
				</td>
				<td>
					<img src="imagenes/caballito.jpg" height="100">
				</td>
				<td>
					<img src="imagenes/gato.jpg" height="100">
				</td>
			</tr>
		</table>
		
	</body>
</html>