<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Consumo servicio rest con fetch</title>
</head>

<body>
    <h1>Listado de usuarios</h1>
    <div id="usuarios">
        <span class="loading">Cargando...</span>
    </div>
    <script type="text/javascript" src="js/36-fetch.js"></script>
</body>

</html>