<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio DOM, Eventos y funciones</title>
    <script type="text/javascript" src="js/32-ejercicio-dom.js"></script>
    <style>
        .box {
            width: 200px;
            float: left;
            margin: 20px;
        }
        
        .dashed {
            border: 3px dashed black;
            height: 250px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- 
        1. Formulario con los campos: Nombre, Apellidos y edad
        2. Boton de enviar el formulario: eventos submit
        3. Mostrar datos por pantalla
        4. Validación del formulario
    -->
    <h1>Ejercicio DOm, Eventos y Funciones - CUrso JS</h1>

    <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false">
            <label for="nombre">Nombre:</label> <br>
            <input type="text" name="nombre" id="nombre"> <br>
            <span id="error_nombre"></span>

            <label for="apellidosa">Apellidos:</label> <br>
            <input type="text" name="apellidos" id="apellidos"> <br>

            <label for="edad">Edad:</label> <br>
            <input type="number" name="edad" id="edad"> <br>

            <input type="submit" value="Enviar" id="submit">
        </form>
    </div>
    <div class="box dashed">
        <h3>Información del usuario</h3>
        <hr>
        <p id="p_nombre">
            Nombre: <span></span>
        </p>
        <p id="p_apellidos">
            Apellidos: <span></span>
        </p>
        <p id="p_edad">
            Edad: <span></span>
        </p>
    </div>
</body>

</html>