<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Hola Mundo con Javascript - Gabriel Rosa</title>

    <!--<script type="text/javascript" src="js/01-hola-mundo.js"></script>-->
    <!--<script type="text/javascript" src="js/02-variables.js"></script>-->
    <!--<script type="text/javascript" src="js/03-let-y-var.js"></script>-->
    <!--<script type="text/javascript" src="js/04-constantes.js"></script>-->
    <!--<script type="text/javascript" src="js/05-tipos-de-datos.js"></script>-->
    <!--<script type="text/javascript" src="js/06-condicionales.js"></script>-->
    <!--<script type="text/javascript" src="js/07-switch.js"></script>-->
    <!--<script type="text/javascript" src="js/08-bucle-for.js"></script>-->
    <!--<script type="text/javascript" src="js/09-while.js"></script>-->
    <!--<script type="text/javascript" src="js/10-ventanas.js"></script>-->
    <!--<script type="text/javascript" src="js/11-ejercicio1.js"></script>-->
    <!--<script type="text/javascript" src="js/12-ejercicio2.js"></script>-->
    <!--<script type="text/javascript" src="js/13-ejercicio3.js"></script>-->
    <!--<script type="text/javascript" src="js/14-ejercicio4.js"></script>-->
    <!--<script type="text/javascript" src="js/15-ejercicio5.js"></script>-->
    <!--<script type="text/javascript" src="js/16-ejercicio6.js"></script>-->
    <!--<script type="text/javascript" src="js/17-ejercicio7.js"></script>-->
    <!--<script type="text/javascript" src="js/18-ejercicio8.js"></script>-->
    <!-- <script type="text/javascript" src="js/19-funciones.js"></script>		 -->
    <!-- <script type="text/javascript" src="js/20-parametros2.js"></script> -->
    <!-- <script type="text/javascript" src="js/21-funciones-anonimas.js"></script> -->
    <!-- <script type="text/javascript" src="js/22-ambito.js"></script> -->
    <!-- <script type="text/javascript" src="js/23-funciones-texto.js"></script> -->
    <!-- <script type="text/javascript" src="js/24-plantillas.js"></script> -->
    <!-- <script type="text/javascript" src="js/25-arrays.js"></script> -->
    <!-- <script type="text/javascript" src="js/26-arrays-multi.js"></script> -->
    <!-- <script type="text/javascript" src="js/27-ejercicio-arrays.js"></script> -->
    <script type="text/javascript" src="js/31-timers.js"></script>


</head>

<body>
    <h1>Curso JavaScript</h1>
    <p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="boton">Presioname</button>

        <form action="">
            <input type="text" name="nombre" id="campo_nombre">
        </form>
    </p>

    <section id="miseccion">
        <hr>
    </section>

    <h1 id="encabezado">Listado de los textos de los divs</h1>

    <div id="micaja">Hola soy una caja</div>

    <div class="amarillo">Soy el primer div</div>
    <div class="rojo">Soy el segundo div</div>
    <div class="rojo">Soy el tercero</div>

    <!-- scripts -->
    <!-- <script type="text/javascript" src="js/28-dom.js"></script> -->
    <!-- <script type="text/javascript" src="js/29-BOM.js"></script> -->
    <!-- <script type="text/javascript" src="js/30-eventos.js"></script> -->
</body>

</html>