<!DOCTYPE HTML>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Curso Js</title>

</head>

<body>
    <h1>Añade tu pelicula</h1>
    <form action="" id="formpeliculas">
        <input type="text" name="" id="addpelicula">
        <button type="submit">Guardar</button>
    </form>

    <h2>Peliculas</h2>
    <div id="peliculas">
        <ul id="peliculas-list">

        </ul>
    </div>

    <h1>Borra tu pelicula</h1>
    <form action="" id="formBorrarPeliculas">
        <input type="text" name="" id="borrarPelicula">
        <button type="submit">Borrar</button>
    </form>



    <!-- <div id="datos">

    </div> -->

    <!-- <script type="text/javascript" src="js/33-json.js"></script> -->
    <!-- <script type="text/javascript" src="js/34-localstorage.js"></script> -->
    <script type="text/javascript" src="js/35-ejercicio-localstorage.js"></script>
</body>

</html>